

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Yılgın</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <link rel="icon" href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2020%2020'%3E%3Ctext%20x='0'%20y='14'%3E🐍%3C/text%3E%3C/svg%3E" type="image/svg+xml" />
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: transparent;
            tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            overflow: hidden;
            outline: none
        }
        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #444;
            text-align: center;
        }
        canvas {
            border: none;
            margin: 0 auto;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, .9);
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
  </head>
  <body>
      <script src="main.js"></script>
  </body>
</html>